{
  "name": "weather-simulation",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "",
  "scripts": {
    "ls": "ls -la",
    "serve": "http-server -port 8765 -path . ",

    "serve-push": "pushserve --port 8765 --hostname 0.0.0.0 --indexPath ./index.html",

    "serve-proxy": "http-server -p 8765 -c10 --proxy http://nomads.ncep.noaa.gov:9090"
  },
  "pre-commit": [],
  "private": true,
  "engines": {
    "node": ">= 6.9.2",
    "npm": ">= 3.10.9"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.19.0",
    "http-server": "^0.10.0",
    "pushserve": "^1.0.2"
  }
}
